{
  "name": "node_webinar",
  "version": "1.0.0",
  "description": "node webinar",
  "main": "__filename.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kinglee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "multer": "^1.1.0",
    "nodeunit": "^0.9.1",
    "sinon": "^1.17.4"
  }
}
